/* Remember . is for classes and # is for id's in CSS */
.header-left{
    text-align: left;

}

body {
    background-color: #dfe6e9;
    margin: 40px; /* 40px */
    font-family: 'Cinzel', serif;
    line-height: 125%; /* Line spacing 120-150 */
    max-width: calc(180em * 0.5) /* Character per line limit 45-90 */
}

.wrapper{
    display: grid;
    grid-gap: 10px; /* 10px */
    grid-template-columns: auto auto auto;

}

.grid{
    padding: 20px; /* 20px */
    border-radius: 5px; /* 5px */
    font-size: 150%;

}

*{

}


header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.76), rgba(0, 0, 0, 0.76)) , url(beach.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 50%;

}

button{
    background:white;
    border: 2px solid black;
}

button:hover{
    background: black;
}

.nav-flex {
    display: flex;
    justify-content: center;
    color: white;

}

.flex1 {
    
}
